<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global App Initiative</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400|Open+Sans:300,400" rel="stylesheet">
</head>

<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    font-family: 'Open Sans', sans-serif;
    visibility: hidden;
    height: 20%;
    width: 700px;
    height: 450px;
    background: rgba(250, 250, 250, 0.5);
    color: rgb(24,25, 85);
    text-align: center;
    border-radius: 6px;
    padding: 20px 0;
    position: fixed;
    z-index: 1;
    box-shadow: 0px 0px 5px grey;
    text-shadow: 0px 0px 8px #000;
    left: 45%;
    margin-left: 30px;
}


/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

.project-text {
  font-family: 'Open Sans', sans-serif;
  height: 20%;
  width: 700px;
  height: 450px;
  background: rgba(250, 250, 250, 0.5);
  color: rgb(24,25, 85);
  text-align: center;
  border-radius: 6px;
  padding: 20px 0;
  position: fixed;
  z-index: 1;
  box-shadow: 0px 0px 5px grey;
  text-shadow: 0px 0px 8px #000;
  left: 45%;
  margin-left: 30px;
  top: 22%;

}

ul li {
    font-family: 'Open Sans', sans-serif;
    background: rgba(24,25, 85, 0.9);
    margin: 5px;
    border-radius: 25px;
    padding: 5px;
    padding-left: 20px;
    list-style: none;
}

</style>

<body>

  <div class="temp-background">
  </div>
  <div class="project-text" id="p-desc">
  <p> Select one of our projects on the side to see more details! </p>
  </div>
  <div style="position:absolute;top:8rem;width:600px;height:100%;line-height:3em;padding:5px;">
    <ul>
      <li class="popup" onclick="myFunction('p1')"> Project One <span class="popuptext" id="p1">This is the info for project one!</span> </li>
      <li class="popup" onclick="myFunction('p2')"> Project Two <span class="popuptext" id="p2">This is the info for project two!</span> </li>
      <li> Project Three </li>
      <li> Project One </li>
      <li> Project Two </li>
      <li> Project Three </li>
      <li> Project One </li>
      <li> Project Two </li>
      <li> Project Three </li>
    </ul>
  </div>

  <div id="navbar">
      <a href="../index.html"><img src="../resources/navbar_logo.png" class="navbar-logo" alt="GAI Logo"></a>
      <!-- TODO: This logo should be an empty svg -->
      <ul class="navbar-content">
          <a href="#">Projects</a>
          <div class="navbar-divider"></div>
          <a href="events.html">Events</a>
          <div class="navbar-divider"></div>
          <a href="about.html">About Us</a>
          <div class="navbar-divider"></div>
          <a href="contact.html">Join GAI</a>
      </ul>
  </div> <!-- navbar end -->

  <script>
  // When the user clicks on div, open the popup
  function myFunction(x) {
      var pop_string = new String(x);
      var replacement = document.getElementById("p-desc");
      replacement.innerHTML = document.getElementById(pop_string).innerHTML;
      //  replacement.classList.toggle("show");
      //}
  }
  </script>

</body>

</html>
